<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&display=swap" rel="stylesheet">

   <!-- Css -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-12/css/fontawesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-12/css/brands.min.css">

   <link rel="stylesheet" href="assets/css/master.css">
   <link rel="stylesheet" href="assets/css/media-queries.css">

   <link rel="icon" href="assets/img/favicon.png">

   <title>Adriano Hardtke | Projetos</title>
</head>
<body>

   <header>
      <div class="container">
         <div class="flex-content space-between">
            <h1 class="logo-text">
               <a href="index.html"> Adriano Hardtke</a>
            </h1>
            <nav>
               <ul>
                  <li><a href="about.html">Quem sou eu</a></li>
                  <li><a href="project.html">Projetos</a></li>
                  <li><a href="contact.html">Contato</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </header>

   <div class="line container"></div>

   <section class="projetos-realizados">
      <div class="container">
         <p class="titulo-sessao">Projetos</p>
         <div class="projetos flex-content">
            <div class="card-projeto">
               <h2>The coffe</h2>
               <p>Este é um projeto de uma cafeteria, que desenvolvi desde o wireframe, através do Figma, até a codificação da página.</p>
               <a href="#"><i class="fa fa-chevron-right"></i>Abrir projeto</a>
            </div>

            <div class="card-projeto">
               <h2>Bike Craft</h2>
               <p>Site de bicicletas desenvolvido durante o curso de Desenvolvimento Web, ao qual fiz na plataforma de cursos Origamid.</p>
               <a href="#"><i class="fa fa-chevron-right"></i>Abrir projeto.</a>
            </div>

            <div class="card-projeto">
               <h2>Startup web page</h2>
               <p>Landing page exemplo para startups. Esta é uma réplica desenvoldida de uma video aula sobre HTML e CSS no Youtube.</p>
               <a href="./youtube/projeto-01/index.html" target="_blank"><i class="fa fa-chevron-right"></i>Abrir projeto</a>
            </div>

            <div class="card-projeto">
               <h2>Phono - Landing Page</h2>
               <p>Outra landing page criada através do Youtube.</p>
               <a href="./youtube/projeto-02/index.html" target="_blank"><i class="fa fa-chevron-right"></i>Abrir projeto</a>
            </div>
         </div>
      </div>
   </section>

   <section class="projetos-futuros">
      <div class="container">
         <p class="titulo-sessao">Is comming</p>
         <div class="projetos flex-content">
            <div class="card-projeto">
               <div class="barra-lateral my-red"></div>
               <h2>Uber Clone</h2>
               <p>Este é um projeto que quero realizar em breve, para fins de aprendizado sobre mapas utilizando ReactNative.</p>
               <a href="#" class="my-red">Mais detalhes</a>
            </div>

            <div class="card-projeto">
               <div class="barra-lateral my-green"></div>
               <h2>Gym Web Page</h2>
               <p>Página sobre uma academia ficticia, já possuo o wireframe, basta terminar de codificar.</p>
               <a href="#" class="my-green">Mais detalhes</a>
            </div>

            <div class="card-projeto">
               <div class="barra-lateral my-orange"></div>
               <h2>Marvel plugin web page</h2>
               <p>Será uma simples aplicação web, com o intuito de aprender mais sobre API's.</p>
               <a href="#" class="my-orange">Mais detalhes</a>
            </div>

         </div>
      </div>
   </section>


</body>
</html>
